<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avanço Digital - Especialistas em Presença Digital</title>
    <meta name="description" content="Transforme sua marca no digital com nossos especialistas em lojas virtuais, tráfego pago e conteúdo digital para negócios locais." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>